info face="Ubuntu Medium" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=17     page=0  chnl=0 
char id=92   x=0     y=0     width=38     height=74     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=47   x=38     y=0     width=38     height=74     xoffset=-2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=124   x=76     y=0     width=10     height=74     xoffset=7     yoffset=11    xadvance=23     page=0  chnl=0 
char id=125   x=86     y=0     width=25     height=74     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=123   x=111     y=0     width=25     height=74     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=93   x=136     y=0     width=20     height=74     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=91   x=156     y=0     width=20     height=74     xoffset=7     yoffset=11    xadvance=26     page=0  chnl=0 
char id=41   x=176     y=0     width=21     height=74     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=40   x=197     y=0     width=21     height=74     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=106   x=218     y=0     width=27     height=71     xoffset=-5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=81   x=245     y=0     width=52     height=69     xoffset=4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=64   x=297     y=0     width=64     height=68     xoffset=5     yoffset=17    xadvance=73     page=0  chnl=0 
char id=36   x=361     y=0     width=35     height=67     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=108   x=396     y=0     width=16     height=59     xoffset=5     yoffset=13    xadvance=22     page=0  chnl=0 
char id=100   x=412     y=0     width=36     height=59     xoffset=4     yoffset=13    xadvance=45     page=0  chnl=0 
char id=98   x=448     y=0     width=36     height=59     xoffset=6     yoffset=13    xadvance=45     page=0  chnl=0 
char id=107   x=0     y=74     width=35     height=58     xoffset=6     yoffset=13    xadvance=41     page=0  chnl=0 
char id=104   x=35     y=74     width=34     height=58     xoffset=6     yoffset=13    xadvance=44     page=0  chnl=0 
char id=102   x=69     y=74     width=26     height=58     xoffset=6     yoffset=13    xadvance=30     page=0  chnl=0 
char id=127   x=95     y=74     width=31     height=57     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=105   x=126     y=74     width=12     height=57     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=38   x=138     y=74     width=48     height=55     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=37   x=186     y=74     width=60     height=55     xoffset=4     yoffset=17    xadvance=67     page=0  chnl=0 
char id=63   x=246     y=74     width=29     height=55     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=48   x=275     y=74     width=38     height=55     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=56   x=313     y=74     width=36     height=55     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=51   x=349     y=74     width=35     height=55     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=113   x=384     y=74     width=36     height=55     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0 
char id=112   x=420     y=74     width=36     height=55     xoffset=6     yoffset=30    xadvance=45     page=0  chnl=0 
char id=103   x=456     y=74     width=35     height=55     xoffset=4     yoffset=30    xadvance=44     page=0  chnl=0 
char id=83   x=0     y=132     width=38     height=55     xoffset=2     yoffset=17    xadvance=41     page=0  chnl=0 
char id=79   x=38     y=132     width=52     height=55     xoffset=4     yoffset=17    xadvance=59     page=0  chnl=0 
char id=71   x=90     y=132     width=43     height=55     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=67   x=133     y=132     width=43     height=55     xoffset=4     yoffset=17    xadvance=48     page=0  chnl=0 
char id=33   x=176     y=132     width=13     height=54     xoffset=6     yoffset=18    xadvance=23     page=0  chnl=0 
char id=57   x=189     y=132     width=37     height=54     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=54   x=226     y=132     width=37     height=54     xoffset=4     yoffset=18    xadvance=43     page=0  chnl=0 
char id=53   x=263     y=132     width=35     height=54     xoffset=4     yoffset=18    xadvance=43     page=0  chnl=0 
char id=50   x=298     y=132     width=35     height=54     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=121   x=333     y=132     width=39     height=54     xoffset=0     yoffset=31    xadvance=39     page=0  chnl=0 
char id=85   x=372     y=132     width=42     height=54     xoffset=6     yoffset=18    xadvance=53     page=0  chnl=0 
char id=74   x=414     y=132     width=33     height=54     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=68   x=447     y=132     width=45     height=54     xoffset=6     yoffset=18    xadvance=54     page=0  chnl=0 
char id=66   x=0     y=187     width=40     height=54     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=35   x=40     y=187     width=45     height=53     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=55   x=85     y=187     width=36     height=53     xoffset=4     yoffset=18    xadvance=43     page=0  chnl=0 
char id=52   x=121     y=187     width=40     height=53     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=49   x=161     y=187     width=24     height=53     xoffset=7     yoffset=18    xadvance=43     page=0  chnl=0 
char id=116   x=185     y=187     width=26     height=53     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=90   x=211     y=187     width=40     height=53     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=89   x=251     y=187     width=47     height=53     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=88   x=298     y=187     width=47     height=53     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=87   x=345     y=187     width=66     height=53     xoffset=3     yoffset=18    xadvance=70     page=0  chnl=0 
char id=86   x=411     y=187     width=50     height=53     xoffset=1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=84   x=461     y=187     width=42     height=53     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=82   x=0     y=241     width=42     height=53     xoffset=6     yoffset=18    xadvance=48     page=0  chnl=0 
char id=80   x=42     y=241     width=40     height=53     xoffset=6     yoffset=18    xadvance=47     page=0  chnl=0 
char id=78   x=82     y=241     width=45     height=53     xoffset=6     yoffset=18    xadvance=56     page=0  chnl=0 
char id=77   x=127     y=241     width=57     height=53     xoffset=5     yoffset=18    xadvance=66     page=0  chnl=0 
char id=76   x=184     y=241     width=34     height=53     xoffset=6     yoffset=18    xadvance=40     page=0  chnl=0 
char id=75   x=218     y=241     width=44     height=53     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=73   x=262     y=241     width=10     height=53     xoffset=7     yoffset=18    xadvance=22     page=0  chnl=0 
char id=72   x=272     y=241     width=43     height=53     xoffset=6     yoffset=18    xadvance=54     page=0  chnl=0 
char id=70   x=315     y=241     width=34     height=53     xoffset=6     yoffset=18    xadvance=41     page=0  chnl=0 
char id=69   x=349     y=241     width=36     height=53     xoffset=6     yoffset=18    xadvance=44     page=0  chnl=0 
char id=65   x=385     y=241     width=52     height=53     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=59   x=437     y=241     width=15     height=52     xoffset=2     yoffset=31    xadvance=20     page=0  chnl=0 
char id=115   x=452     y=241     width=29     height=42     xoffset=3     yoffset=30    xadvance=34     page=0  chnl=0 
char id=111   x=0     y=294     width=38     height=42     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0 
char id=101   x=38     y=294     width=36     height=42     xoffset=4     yoffset=30    xadvance=43     page=0  chnl=0 
char id=99   x=74     y=294     width=31     height=42     xoffset=4     yoffset=30    xadvance=35     page=0  chnl=0 
char id=97   x=105     y=294     width=33     height=42     xoffset=3     yoffset=30    xadvance=40     page=0  chnl=0 
char id=58   x=138     y=294     width=13     height=41     xoffset=4     yoffset=31    xadvance=20     page=0  chnl=0 
char id=117   x=151     y=294     width=34     height=41     xoffset=5     yoffset=31    xadvance=44     page=0  chnl=0 
char id=114   x=185     y=294     width=25     height=41     xoffset=6     yoffset=30    xadvance=30     page=0  chnl=0 
char id=110   x=210     y=294     width=34     height=41     xoffset=6     yoffset=30    xadvance=44     page=0  chnl=0 
char id=109   x=244     y=294     width=55     height=41     xoffset=6     yoffset=30    xadvance=65     page=0  chnl=0 
char id=122   x=299     y=294     width=32     height=40     xoffset=2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=120   x=331     y=294     width=39     height=40     xoffset=1     yoffset=31    xadvance=40     page=0  chnl=0 
char id=119   x=370     y=294     width=58     height=40     xoffset=1     yoffset=31    xadvance=59     page=0  chnl=0 
char id=118   x=428     y=294     width=40     height=40     xoffset=0     yoffset=31    xadvance=39     page=0  chnl=0 
char id=43   x=468     y=294     width=35     height=39     xoffset=5     yoffset=29    xadvance=43     page=0  chnl=0 
char id=62   x=0     y=336     width=36     height=39     xoffset=4     yoffset=30    xadvance=43     page=0  chnl=0 
char id=60   x=36     y=336     width=36     height=39     xoffset=4     yoffset=30    xadvance=43     page=0  chnl=0 
char id=94   x=72     y=336     width=40     height=31     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=42   x=112     y=336     width=31     height=30     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=61   x=143     y=336     width=36     height=26     xoffset=4     yoffset=36    xadvance=43     page=0  chnl=0 
char id=44   x=179     y=336     width=14     height=23     xoffset=2     yoffset=60    xadvance=20     page=0  chnl=0 
char id=39   x=193     y=336     width=10     height=22     xoffset=6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=34   x=203     y=336     width=25     height=22     xoffset=6     yoffset=13    xadvance=34     page=0  chnl=0 
char id=96   x=228     y=336     width=18     height=18     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=126   x=246     y=336     width=39     height=15     xoffset=2     yoffset=40    xadvance=43     page=0  chnl=0 
char id=46   x=285     y=336     width=13     height=13     xoffset=4     yoffset=59    xadvance=20     page=0  chnl=0 
char id=95   x=298     y=336     width=39     height=9     xoffset=0     yoffset=76    xadvance=38     page=0  chnl=0 
char id=45   x=337     y=336     width=21     height=9     xoffset=2     yoffset=45    xadvance=24     page=0  chnl=0 
kernings count=5518
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-2
kerning first=47  second=71  amount=-2
kerning first=47  second=74  amount=-5
kerning first=47  second=79  amount=-2
kerning first=47  second=81  amount=-2
kerning first=47  second=84  amount=2
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=2
kerning first=47  second=90  amount=1
kerning first=125  second=65  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=83  amount=-1
kerning first=125  second=84  amount=-2
kerning first=125  second=85  amount=-1
kerning first=125  second=86  amount=-2
kerning first=125  second=87  amount=-1
kerning first=125  second=88  amount=-2
kerning first=125  second=89  amount=-2
kerning first=125  second=90  amount=-2
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-2
kerning first=123  second=71  amount=-2
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-2
kerning first=123  second=81  amount=-2
kerning first=123  second=83  amount=-1
kerning first=123  second=85  amount=-1
kerning first=123  second=90  amount=-1
kerning first=123  second=121  amount=1
kerning first=123  second=125  amount=5
kerning first=93  second=67  amount=-1
kerning first=93  second=71  amount=-1
kerning first=93  second=79  amount=-1
kerning first=93  second=81  amount=-1
kerning first=93  second=87  amount=-1
kerning first=93  second=88  amount=-1
kerning first=93  second=90  amount=-1
kerning first=91  second=65  amount=-2
kerning first=91  second=67  amount=-3
kerning first=91  second=71  amount=-3
kerning first=91  second=74  amount=-2
kerning first=91  second=79  amount=-3
kerning first=91  second=81  amount=-3
kerning first=91  second=83  amount=-2
kerning first=91  second=84  amount=-2
kerning first=91  second=85  amount=-3
kerning first=91  second=86  amount=-2
kerning first=91  second=87  amount=-2
kerning first=91  second=88  amount=-2
kerning first=91  second=89  amount=-2
kerning first=91  second=90  amount=-3
kerning first=91  second=93  amount=5
kerning first=41  second=65  amount=-1
kerning first=41  second=67  amount=-1
kerning first=41  second=71  amount=-1
kerning first=41  second=74  amount=-1
kerning first=41  second=79  amount=-1
kerning first=41  second=81  amount=-1
kerning first=41  second=83  amount=-1
kerning first=41  second=84  amount=-2
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-2
kerning first=41  second=89  amount=-3
kerning first=41  second=90  amount=-1
kerning first=40  second=41  amount=5
kerning first=40  second=67  amount=-2
kerning first=40  second=71  amount=-2
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=83  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=85  amount=-1
kerning first=40  second=86  amount=1
kerning first=40  second=89  amount=1
kerning first=106  second=106  amount=1
kerning first=81  second=33  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=40  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=63  amount=-2
kerning first=81  second=64  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-2
kerning first=81  second=83  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-3
kerning first=81  second=90  amount=-1
kerning first=81  second=91  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=106  amount=1
kerning first=64  second=65  amount=-2
kerning first=64  second=67  amount=-1
kerning first=64  second=71  amount=-1
kerning first=64  second=74  amount=-2
kerning first=64  second=79  amount=-1
kerning first=64  second=81  amount=-1
kerning first=64  second=83  amount=-1
kerning first=64  second=84  amount=-3
kerning first=64  second=85  amount=-1
kerning first=64  second=86  amount=-2
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-3
kerning first=64  second=89  amount=-4
kerning first=64  second=90  amount=-2
kerning first=98  second=39  amount=-2
kerning first=98  second=41  amount=-2
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-2
kerning first=98  second=93  amount=-2
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=107  second=45  amount=-2
kerning first=107  second=47  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-2
kerning first=107  second=120  amount=1
kerning first=107  second=123  amount=-1
kerning first=104  second=39  amount=-2
kerning first=104  second=41  amount=-2
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-2
kerning first=104  second=93  amount=-2
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-3
kerning first=102  second=63  amount=2
kerning first=102  second=93  amount=3
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=3
kerning first=38  second=84  amount=-2
kerning first=113  second=106  amount=2
kerning first=112  second=39  amount=-2
kerning first=112  second=41  amount=-2
kerning first=112  second=42  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-2
kerning first=112  second=93  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=125  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=40  amount=-1
kerning first=79  second=41  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-3
kerning first=79  second=63  amount=-2
kerning first=79  second=64  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-2
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-1
kerning first=79  second=91  amount=-1
kerning first=79  second=93  amount=-3
kerning first=79  second=97  amount=-1
kerning first=79  second=125  amount=-2
kerning first=71  second=41  amount=-1
kerning first=71  second=42  amount=-2
kerning first=71  second=93  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=125  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=45  amount=-2
kerning first=67  second=46  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=64  amount=-1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=2
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=90  amount=1
kerning first=67  second=91  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=1
kerning first=67  second=121  amount=-1
kerning first=67  second=123  amount=-2
kerning first=85  second=40  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-3
kerning first=85  second=58  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=93  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=123  amount=-1
kerning first=85  second=125  amount=-1
kerning first=74  second=41  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=90  amount=-1
kerning first=74  second=93  amount=-2
kerning first=74  second=122  amount=-1
kerning first=74  second=125  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=39  amount=-2
kerning first=68  second=40  amount=-1
kerning first=68  second=41  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-3
kerning first=68  second=63  amount=-3
kerning first=68  second=64  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-2
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-3
kerning first=68  second=90  amount=-1
kerning first=68  second=91  amount=-1
kerning first=68  second=93  amount=-3
kerning first=68  second=97  amount=-1
kerning first=68  second=125  amount=-2
kerning first=66  second=39  amount=-1
kerning first=66  second=40  amount=-1
kerning first=66  second=41  amount=-2
kerning first=66  second=42  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=58  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=93  amount=-2
kerning first=66  second=122  amount=-1
kerning first=66  second=125  amount=-1
kerning first=116  second=45  amount=-3
kerning first=116  second=46  amount=1
kerning first=116  second=93  amount=-2
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=120  amount=1
kerning first=116  second=123  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-4
kerning first=90  second=46  amount=1
kerning first=90  second=64  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=85  amount=-1
kerning first=90  second=86  amount=1
kerning first=90  second=89  amount=1
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-3
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-2
kerning first=90  second=120  amount=1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-2
kerning first=90  second=125  amount=-1
kerning first=89  second=40  amount=-3
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=63  amount=2
kerning first=89  second=64  amount=-4
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-8
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-3
kerning first=89  second=84  amount=2
kerning first=89  second=86  amount=2
kerning first=89  second=87  amount=2
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=2
kerning first=89  second=90  amount=1
kerning first=89  second=93  amount=-2
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=89  second=123  amount=-1
kerning first=88  second=40  amount=-2
kerning first=88  second=42  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=46  amount=1
kerning first=88  second=47  amount=1
kerning first=88  second=64  amount=-2
kerning first=88  second=65  amount=2
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=90  amount=1
kerning first=88  second=93  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=1
kerning first=88  second=123  amount=-2
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-4
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=88  amount=1
kerning first=87  second=89  amount=2
kerning first=87  second=93  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-2
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=123  amount=-1
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=47  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=2
kerning first=86  second=64  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-6
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=2
kerning first=86  second=86  amount=2
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=2
kerning first=86  second=93  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=123  amount=-2
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-2
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=47  amount=-6
kerning first=84  second=58  amount=-6
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-6
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=84  amount=2
kerning first=84  second=86  amount=2
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=93  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-5
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=123  amount=-2
kerning first=82  second=40  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=64  amount=-1
kerning first=82  second=65  amount=2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=90  amount=1
kerning first=82  second=93  amount=-2
kerning first=82  second=120  amount=1
kerning first=82  second=122  amount=1
kerning first=82  second=123  amount=-1
kerning first=82  second=125  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=41  amount=-2
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-4
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-7
kerning first=80  second=88  amount=-2
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=118  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=121  amount=1
kerning first=80  second=125  amount=-2
kerning first=77  second=89  amount=-1
kerning first=76  second=39  amount=-8
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-9
kerning first=76  second=45  amount=-5
kerning first=76  second=46  amount=2
kerning first=76  second=47  amount=1
kerning first=76  second=65  amount=2
kerning first=76  second=67  amount=-3
kerning first=76  second=71  amount=-3
kerning first=76  second=74  amount=2
kerning first=76  second=79  amount=-3
kerning first=76  second=81  amount=-3
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-8
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-3
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-8
kerning first=76  second=90  amount=1
kerning first=76  second=93  amount=-2
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-2
kerning first=76  second=122  amount=1
kerning first=76  second=123  amount=-2
kerning first=76  second=125  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=42  amount=-2
kerning first=75  second=45  amount=-3
kerning first=75  second=46  amount=1
kerning first=75  second=47  amount=1
kerning first=75  second=63  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=2
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=-2
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=115  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-3
kerning first=75  second=120  amount=2
kerning first=75  second=121  amount=-1
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=70  second=33  amount=-1
kerning first=70  second=40  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=47  amount=-4
kerning first=70  second=58  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=74  amount=-5
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=91  amount=-1
kerning first=70  second=93  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=110  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=120  amount=-2
kerning first=70  second=122  amount=-2
kerning first=69  second=39  amount=-1
kerning first=69  second=40  amount=-1
kerning first=69  second=42  amount=-1
kerning first=69  second=46  amount=1
kerning first=69  second=64  amount=-1
kerning first=69  second=65  amount=1
kerning first=69  second=67  amount=-2
kerning first=69  second=71  amount=-2
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-2
kerning first=69  second=81  amount=-2
kerning first=69  second=85  amount=-1
kerning first=69  second=91  amount=-1
kerning first=69  second=93  amount=-3
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=69  second=120  amount=1
kerning first=69  second=121  amount=-2
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-1
kerning first=65  second=39  amount=-5
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-4
kerning first=65  second=46  amount=2
kerning first=65  second=47  amount=1
kerning first=65  second=64  amount=-1
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=2
kerning first=65  second=89  amount=-5
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=2
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=1
kerning first=65  second=123  amount=-1
kerning first=65  second=125  amount=-1
kerning first=111  second=39  amount=-2
kerning first=111  second=41  amount=-2
kerning first=111  second=42  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-2
kerning first=111  second=93  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=99  second=45  amount=-2
kerning first=99  second=46  amount=1
kerning first=99  second=93  amount=-2
kerning first=99  second=100  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=118  amount=1
kerning first=99  second=119  amount=1
kerning first=99  second=120  amount=1
kerning first=99  second=121  amount=1
kerning first=99  second=123  amount=-1
kerning first=97  second=39  amount=-2
kerning first=97  second=41  amount=-2
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-2
kerning first=97  second=93  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=125  amount=-1
kerning first=58  second=67  amount=-1
kerning first=58  second=71  amount=-1
kerning first=58  second=79  amount=-1
kerning first=58  second=81  amount=-1
kerning first=58  second=84  amount=-6
kerning first=58  second=85  amount=-1
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-3
kerning first=114  second=42  amount=1
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-4
kerning first=114  second=47  amount=-3
kerning first=114  second=63  amount=-3
kerning first=114  second=93  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=39  amount=-2
kerning first=110  second=41  amount=-2
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-2
kerning first=110  second=93  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=122  second=93  amount=-2
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=116  amount=-1
kerning first=122  second=117  amount=-1
kerning first=122  second=123  amount=-2
kerning first=122  second=125  amount=-1
kerning first=120  second=93  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=120  amount=1
kerning first=120  second=123  amount=-1
kerning first=119  second=42  amount=1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-2
kerning first=119  second=63  amount=-2
kerning first=119  second=93  amount=-2
kerning first=119  second=99  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=42  amount=1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=63  amount=-3
kerning first=118  second=93  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=42  second=65  amount=-4
kerning first=42  second=67  amount=-1
kerning first=42  second=71  amount=-1
kerning first=42  second=74  amount=-8
kerning first=42  second=88  amount=-2
kerning first=39  second=65  amount=-5
kerning first=39  second=67  amount=-2
kerning first=39  second=71  amount=-2
kerning first=39  second=74  amount=-8
kerning first=39  second=79  amount=-2
kerning first=39  second=81  amount=-2
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=90  amount=-1
kerning first=46  second=65  amount=2
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=74  amount=2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=1
kerning first=46  second=84  amount=-5
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-5
kerning first=46  second=87  amount=-3
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-5
kerning first=46  second=90  amount=1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-1
