info face="Ubuntu Medium" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=173 base=140 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="ubuntu1.png"
page id=1 file="ubuntu2.png"
page id=2 file="ubuntu3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=140    xadvance=35     page=0  chnl=0 
char id=92   x=0     y=0     width=76     height=146     xoffset=-3     yoffset=23    xadvance=62     page=0  chnl=0 
char id=47   x=76     y=0     width=76     height=146     xoffset=-4     yoffset=23    xadvance=62     page=0  chnl=0 
char id=124   x=152     y=0     width=18     height=146     xoffset=14     yoffset=23    xadvance=45     page=0  chnl=0 
char id=125   x=170     y=0     width=47     height=146     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=123   x=217     y=0     width=47     height=146     xoffset=5     yoffset=23    xadvance=52     page=0  chnl=0 
char id=93   x=264     y=0     width=38     height=146     xoffset=1     yoffset=23    xadvance=52     page=0  chnl=0 
char id=91   x=302     y=0     width=38     height=146     xoffset=14     yoffset=23    xadvance=52     page=0  chnl=0 
char id=41   x=340     y=0     width=40     height=146     xoffset=1     yoffset=23    xadvance=51     page=0  chnl=0 
char id=40   x=380     y=0     width=40     height=146     xoffset=11     yoffset=23    xadvance=51     page=0  chnl=0 
char id=106   x=420     y=0     width=53     height=141     xoffset=-11     yoffset=28    xadvance=41     page=0  chnl=0 
char id=81   x=0     y=146     width=102     height=135     xoffset=8     yoffset=34    xadvance=117     page=0  chnl=0 
char id=36   x=102     y=146     width=70     height=133     xoffset=8     yoffset=24    xadvance=85     page=0  chnl=0 
char id=64   x=172     y=146     width=129     height=132     xoffset=9     yoffset=33    xadvance=146     page=0  chnl=0 
char id=108   x=301     y=146     width=31     height=119     xoffset=12     yoffset=24    xadvance=45     page=0  chnl=0 
char id=100   x=332     y=146     width=71     height=119     xoffset=7     yoffset=24    xadvance=89     page=0  chnl=0 
char id=98   x=403     y=146     width=71     height=119     xoffset=12     yoffset=24    xadvance=89     page=0  chnl=0 
char id=107   x=0     y=281     width=70     height=117     xoffset=12     yoffset=24    xadvance=83     page=0  chnl=0 
char id=104   x=70     y=281     width=66     height=117     xoffset=12     yoffset=24    xadvance=87     page=0  chnl=0 
char id=102   x=136     y=281     width=52     height=117     xoffset=12     yoffset=24    xadvance=60     page=0  chnl=0 
char id=127   x=188     y=281     width=60     height=114     xoffset=8     yoffset=27    xadvance=75     page=0  chnl=0 
char id=105   x=248     y=281     width=23     height=113     xoffset=9     yoffset=28    xadvance=41     page=0  chnl=0 
char id=37   x=271     y=281     width=122     height=109     xoffset=7     yoffset=34    xadvance=135     page=0  chnl=0 
char id=63   x=393     y=281     width=59     height=109     xoffset=2     yoffset=34    xadvance=64     page=0  chnl=0 
char id=48   x=0     y=398     width=74     height=109     xoffset=6     yoffset=34    xadvance=85     page=0  chnl=0 
char id=56   x=74     y=398     width=72     height=109     xoffset=7     yoffset=34    xadvance=85     page=0  chnl=0 
char id=51   x=146     y=398     width=70     height=109     xoffset=7     yoffset=34    xadvance=85     page=0  chnl=0 
char id=113   x=216     y=398     width=71     height=109     xoffset=7     yoffset=60    xadvance=89     page=0  chnl=0 
char id=112   x=287     y=398     width=71     height=109     xoffset=12     yoffset=60    xadvance=89     page=0  chnl=0 
char id=103   x=358     y=398     width=70     height=109     xoffset=7     yoffset=60    xadvance=88     page=0  chnl=0 
char id=83   x=428     y=398     width=73     height=109     xoffset=5     yoffset=34    xadvance=81     page=0  chnl=0 
char id=79   x=0     y=0     width=102     height=109     xoffset=8     yoffset=34    xadvance=117     page=1  chnl=0 
char id=71   x=102     y=0     width=86     height=109     xoffset=8     yoffset=34    xadvance=102     page=1  chnl=0 
char id=67   x=188     y=0     width=84     height=109     xoffset=9     yoffset=34    xadvance=96     page=1  chnl=0 
char id=38   x=272     y=0     width=97     height=108     xoffset=6     yoffset=34    xadvance=103     page=1  chnl=0 
char id=54   x=369     y=0     width=72     height=108     xoffset=8     yoffset=35    xadvance=85     page=1  chnl=0 
char id=33   x=441     y=0     width=25     height=107     xoffset=11     yoffset=36    xadvance=46     page=1  chnl=0 
char id=57   x=0     y=109     width=72     height=107     xoffset=6     yoffset=34    xadvance=85     page=1  chnl=0 
char id=53   x=72     y=109     width=68     height=107     xoffset=9     yoffset=36    xadvance=85     page=1  chnl=0 
char id=50   x=140     y=109     width=69     height=107     xoffset=7     yoffset=34    xadvance=85     page=1  chnl=0 
char id=121   x=209     y=109     width=77     height=107     xoffset=0     yoffset=62    xadvance=78     page=1  chnl=0 
char id=85   x=286     y=109     width=82     height=107     xoffset=12     yoffset=36    xadvance=105     page=1  chnl=0 
char id=74   x=368     y=109     width=65     height=107     xoffset=1     yoffset=36    xadvance=77     page=1  chnl=0 
char id=68   x=0     y=216     width=90     height=107     xoffset=12     yoffset=35    xadvance=109     page=1  chnl=0 
char id=66   x=90     y=216     width=81     height=107     xoffset=12     yoffset=35    xadvance=99     page=1  chnl=0 
char id=82   x=171     y=216     width=82     height=106     xoffset=12     yoffset=35    xadvance=96     page=1  chnl=0 
char id=80   x=253     y=216     width=77     height=106     xoffset=12     yoffset=35    xadvance=93     page=1  chnl=0 
char id=35   x=330     y=216     width=88     height=105     xoffset=7     yoffset=36    xadvance=101     page=1  chnl=0 
char id=55   x=418     y=216     width=70     height=105     xoffset=8     yoffset=36    xadvance=85     page=1  chnl=0 
char id=52   x=0     y=323     width=76     height=105     xoffset=5     yoffset=36    xadvance=85     page=1  chnl=0 
char id=49   x=76     y=323     width=47     height=105     xoffset=13     yoffset=36    xadvance=85     page=1  chnl=0 
char id=116   x=123     y=323     width=50     height=105     xoffset=11     yoffset=38    xadvance=63     page=1  chnl=0 
char id=90   x=173     y=323     width=79     height=105     xoffset=5     yoffset=36    xadvance=88     page=1  chnl=0 
char id=89   x=252     y=323     width=94     height=105     xoffset=1     yoffset=36    xadvance=94     page=1  chnl=0 
char id=88   x=346     y=323     width=95     height=105     xoffset=3     yoffset=36    xadvance=99     page=1  chnl=0 
char id=95   x=0     y=428     width=76     height=16     xoffset=0     yoffset=153    xadvance=75     page=1  chnl=0 
char id=45   x=76     y=428     width=42     height=18     xoffset=3     yoffset=88    xadvance=47     page=1  chnl=0 
char id=46   x=118     y=428     width=25     height=25     xoffset=8     yoffset=118    xadvance=40     page=1  chnl=0 
char id=126   x=143     y=428     width=76     height=29     xoffset=5     yoffset=81    xadvance=85     page=1  chnl=0 
char id=96   x=219     y=428     width=34     height=35     xoffset=12     yoffset=19    xadvance=59     page=1  chnl=0 
char id=34   x=253     y=428     width=49     height=43     xoffset=11     yoffset=26    xadvance=69     page=1  chnl=0 
char id=39   x=302     y=428     width=19     height=43     xoffset=11     yoffset=26    xadvance=39     page=1  chnl=0 
char id=44   x=321     y=428     width=26     height=45     xoffset=5     yoffset=120    xadvance=40     page=1  chnl=0 
char id=61   x=347     y=428     width=70     height=48     xoffset=8     yoffset=74    xadvance=85     page=1  chnl=0 
char id=94   x=417     y=428     width=76     height=60     xoffset=5     yoffset=36    xadvance=85     page=1  chnl=0 
char id=87   x=0     y=0     width=136     height=105     xoffset=3     yoffset=36    xadvance=141     page=2  chnl=0 
char id=86   x=136     y=0     width=102     height=105     xoffset=1     yoffset=36    xadvance=102     page=2  chnl=0 
char id=84   x=238     y=0     width=84     height=105     xoffset=2     yoffset=36    xadvance=87     page=2  chnl=0 
char id=78   x=322     y=0     width=88     height=105     xoffset=12     yoffset=36    xadvance=111     page=2  chnl=0 
char id=77   x=0     y=105     width=114     height=105     xoffset=10     yoffset=36    xadvance=133     page=2  chnl=0 
char id=76   x=114     y=105     width=67     height=105     xoffset=12     yoffset=36    xadvance=80     page=2  chnl=0 
char id=75   x=181     y=105     width=86     height=105     xoffset=12     yoffset=36    xadvance=98     page=2  chnl=0 
char id=73   x=267     y=105     width=20     height=105     xoffset=13     yoffset=36    xadvance=44     page=2  chnl=0 
char id=72   x=287     y=105     width=85     height=105     xoffset=12     yoffset=36    xadvance=108     page=2  chnl=0 
char id=70   x=372     y=105     width=67     height=105     xoffset=12     yoffset=36    xadvance=83     page=2  chnl=0 
char id=69   x=439     y=105     width=72     height=105     xoffset=12     yoffset=36    xadvance=88     page=2  chnl=0 
char id=65   x=0     y=210     width=103     height=105     xoffset=1     yoffset=36    xadvance=103     page=2  chnl=0 
char id=59   x=103     y=210     width=28     height=103     xoffset=5     yoffset=62    xadvance=40     page=2  chnl=0 
char id=115   x=131     y=210     width=60     height=83     xoffset=5     yoffset=60    xadvance=69     page=2  chnl=0 
char id=111   x=191     y=210     width=77     height=83     xoffset=7     yoffset=60    xadvance=90     page=2  chnl=0 
char id=101   x=268     y=210     width=72     height=83     xoffset=7     yoffset=60    xadvance=86     page=2  chnl=0 
char id=99   x=340     y=210     width=62     height=83     xoffset=7     yoffset=60    xadvance=71     page=2  chnl=0 
char id=97   x=402     y=210     width=64     height=83     xoffset=6     yoffset=60    xadvance=80     page=2  chnl=0 
char id=58   x=466     y=210     width=25     height=81     xoffset=8     yoffset=62    xadvance=40     page=2  chnl=0 
char id=117   x=0     y=315     width=65     height=81     xoffset=11     yoffset=62    xadvance=87     page=2  chnl=0 
char id=114   x=65     y=315     width=49     height=81     xoffset=12     yoffset=60    xadvance=60     page=2  chnl=0 
char id=110   x=114     y=315     width=66     height=81     xoffset=12     yoffset=60    xadvance=88     page=2  chnl=0 
char id=109   x=180     y=315     width=108     height=81     xoffset=12     yoffset=60    xadvance=130     page=2  chnl=0 
char id=122   x=288     y=315     width=64     height=79     xoffset=5     yoffset=62    xadvance=73     page=2  chnl=0 
char id=120   x=352     y=315     width=76     height=79     xoffset=2     yoffset=62    xadvance=79     page=2  chnl=0 
char id=119   x=0     y=396     width=115     height=79     xoffset=1     yoffset=62    xadvance=117     page=2  chnl=0 
char id=118   x=115     y=396     width=77     height=79     xoffset=1     yoffset=62    xadvance=79     page=2  chnl=0 
char id=43   x=192     y=396     width=71     height=74     xoffset=8     yoffset=61    xadvance=85     page=2  chnl=0 
char id=62   x=263     y=396     width=71     height=71     xoffset=8     yoffset=62    xadvance=85     page=2  chnl=0 
char id=60   x=334     y=396     width=71     height=71     xoffset=7     yoffset=62    xadvance=85     page=2  chnl=0 
char id=42   x=405     y=396     width=64     height=60     xoffset=4     yoffset=36    xadvance=72     page=2  chnl=0 
kernings count=5524
kerning first=47  second=65  amount=-7
kerning first=47  second=67  amount=-4
kerning first=47  second=71  amount=-4
kerning first=47  second=74  amount=-9
kerning first=47  second=79  amount=-3
kerning first=47  second=81  amount=-3
kerning first=47  second=84  amount=4
kerning first=47  second=86  amount=4
kerning first=47  second=87  amount=3
kerning first=47  second=88  amount=3
kerning first=47  second=89  amount=5
kerning first=47  second=90  amount=1
kerning first=125  second=65  amount=-3
kerning first=125  second=74  amount=-3
kerning first=125  second=83  amount=-2
kerning first=125  second=84  amount=-3
kerning first=125  second=85  amount=-1
kerning first=125  second=86  amount=-3
kerning first=125  second=87  amount=-3
kerning first=125  second=88  amount=-4
kerning first=125  second=89  amount=-3
kerning first=125  second=90  amount=-4
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-3
kerning first=123  second=71  amount=-4
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-4
kerning first=123  second=81  amount=-4
kerning first=123  second=83  amount=-3
kerning first=123  second=85  amount=-3
kerning first=123  second=90  amount=-2
kerning first=123  second=121  amount=2
kerning first=123  second=125  amount=9
kerning first=93  second=67  amount=-1
kerning first=93  second=71  amount=-1
kerning first=93  second=79  amount=-1
kerning first=93  second=81  amount=-1
kerning first=93  second=87  amount=-1
kerning first=93  second=88  amount=-1
kerning first=93  second=90  amount=-2
kerning first=91  second=65  amount=-4
kerning first=91  second=67  amount=-6
kerning first=91  second=71  amount=-6
kerning first=91  second=74  amount=-4
kerning first=91  second=79  amount=-6
kerning first=91  second=81  amount=-6
kerning first=91  second=83  amount=-3
kerning first=91  second=84  amount=-4
kerning first=91  second=85  amount=-5
kerning first=91  second=86  amount=-4
kerning first=91  second=87  amount=-5
kerning first=91  second=88  amount=-5
kerning first=91  second=89  amount=-4
kerning first=91  second=90  amount=-5
kerning first=91  second=93  amount=9
kerning first=41  second=65  amount=-3
kerning first=41  second=67  amount=-1
kerning first=41  second=71  amount=-1
kerning first=41  second=74  amount=-2
kerning first=41  second=79  amount=-1
kerning first=41  second=81  amount=-1
kerning first=41  second=83  amount=-1
kerning first=41  second=84  amount=-4
kerning first=41  second=86  amount=-4
kerning first=41  second=87  amount=-2
kerning first=41  second=88  amount=-4
kerning first=41  second=89  amount=-6
kerning first=41  second=90  amount=-3
kerning first=40  second=41  amount=9
kerning first=40  second=67  amount=-4
kerning first=40  second=71  amount=-4
kerning first=40  second=79  amount=-4
kerning first=40  second=81  amount=-4
kerning first=40  second=83  amount=-2
kerning first=40  second=84  amount=1
kerning first=40  second=85  amount=-1
kerning first=40  second=86  amount=2
kerning first=40  second=89  amount=2
kerning first=106  second=106  amount=1
kerning first=81  second=33  amount=-2
kerning first=81  second=39  amount=-3
kerning first=81  second=40  amount=-1
kerning first=81  second=46  amount=-4
kerning first=81  second=63  amount=-4
kerning first=81  second=64  amount=-1
kerning first=81  second=65  amount=-3
kerning first=81  second=74  amount=-3
kerning first=81  second=83  amount=-1
kerning first=81  second=84  amount=-4
kerning first=81  second=86  amount=-3
kerning first=81  second=87  amount=-2
kerning first=81  second=88  amount=-4
kerning first=81  second=89  amount=-5
kerning first=81  second=90  amount=-2
kerning first=81  second=91  amount=-1
kerning first=81  second=97  amount=-2
kerning first=81  second=106  amount=2
kerning first=64  second=65  amount=-3
kerning first=64  second=67  amount=-1
kerning first=64  second=71  amount=-1
kerning first=64  second=74  amount=-3
kerning first=64  second=79  amount=-1
kerning first=64  second=81  amount=-1
kerning first=64  second=83  amount=-2
kerning first=64  second=84  amount=-6
kerning first=64  second=85  amount=-1
kerning first=64  second=86  amount=-5
kerning first=64  second=87  amount=-3
kerning first=64  second=88  amount=-5
kerning first=64  second=89  amount=-7
kerning first=64  second=90  amount=-4
kerning first=98  second=39  amount=-5
kerning first=98  second=41  amount=-4
kerning first=98  second=47  amount=-3
kerning first=98  second=63  amount=-4
kerning first=98  second=93  amount=-4
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-2
kerning first=98  second=121  amount=-2
kerning first=98  second=122  amount=-3
kerning first=98  second=125  amount=-3
kerning first=107  second=45  amount=-4
kerning first=107  second=47  amount=1
kerning first=107  second=64  amount=-3
kerning first=107  second=93  amount=-3
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-4
kerning first=107  second=111  amount=-4
kerning first=107  second=113  amount=-3
kerning first=107  second=120  amount=3
kerning first=107  second=123  amount=-3
kerning first=104  second=39  amount=-5
kerning first=104  second=41  amount=-3
kerning first=104  second=42  amount=-3
kerning first=104  second=63  amount=-4
kerning first=104  second=93  amount=-4
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=104  second=125  amount=-3
kerning first=102  second=41  amount=5
kerning first=102  second=42  amount=1
kerning first=102  second=45  amount=-5
kerning first=102  second=46  amount=-7
kerning first=102  second=47  amount=-6
kerning first=102  second=63  amount=3
kerning first=102  second=93  amount=5
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=118  amount=3
kerning first=102  second=119  amount=2
kerning first=102  second=120  amount=2
kerning first=102  second=121  amount=3
kerning first=102  second=125  amount=5
kerning first=113  second=106  amount=4
kerning first=112  second=39  amount=-4
kerning first=112  second=41  amount=-4
kerning first=112  second=42  amount=-3
kerning first=112  second=47  amount=-3
kerning first=112  second=63  amount=-4
kerning first=112  second=93  amount=-4
kerning first=112  second=118  amount=-2
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-2
kerning first=112  second=121  amount=-2
kerning first=112  second=122  amount=-2
kerning first=112  second=125  amount=-3
kerning first=79  second=33  amount=-2
kerning first=79  second=39  amount=-3
kerning first=79  second=40  amount=-1
kerning first=79  second=41  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=47  amount=-6
kerning first=79  second=63  amount=-4
kerning first=79  second=64  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=74  amount=-3
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-4
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-5
kerning first=79  second=90  amount=-2
kerning first=79  second=91  amount=-1
kerning first=79  second=93  amount=-6
kerning first=79  second=97  amount=-2
kerning first=79  second=125  amount=-4
kerning first=71  second=41  amount=-1
kerning first=71  second=42  amount=-3
kerning first=71  second=93  amount=-1
kerning first=71  second=118  amount=-2
kerning first=71  second=121  amount=-2
kerning first=71  second=125  amount=-1
kerning first=67  second=40  amount=-3
kerning first=67  second=45  amount=-4
kerning first=67  second=46  amount=3
kerning first=67  second=63  amount=2
kerning first=67  second=64  amount=-2
kerning first=67  second=65  amount=3
kerning first=67  second=67  amount=-3
kerning first=67  second=71  amount=-3
kerning first=67  second=74  amount=3
kerning first=67  second=79  amount=-3
kerning first=67  second=81  amount=-3
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=2
kerning first=67  second=86  amount=2
kerning first=67  second=88  amount=2
kerning first=67  second=89  amount=2
kerning first=67  second=90  amount=1
kerning first=67  second=91  amount=-1
kerning first=67  second=99  amount=-2
kerning first=67  second=100  amount=-2
kerning first=67  second=101  amount=-2
kerning first=67  second=103  amount=-2
kerning first=67  second=111  amount=-2
kerning first=67  second=113  amount=-2
kerning first=67  second=117  amount=-3
kerning first=67  second=118  amount=-2
kerning first=67  second=119  amount=-2
kerning first=67  second=120  amount=2
kerning first=67  second=121  amount=-2
kerning first=67  second=123  amount=-4
kerning first=38  second=84  amount=-4
kerning first=85  second=40  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-5
kerning first=85  second=58  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-2
kerning first=85  second=90  amount=-2
kerning first=85  second=93  amount=-5
kerning first=85  second=97  amount=-2
kerning first=85  second=122  amount=-2
kerning first=85  second=123  amount=-1
kerning first=85  second=125  amount=-3
kerning first=74  second=41  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-5
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-2
kerning first=74  second=90  amount=-2
kerning first=74  second=93  amount=-4
kerning first=74  second=122  amount=-2
kerning first=74  second=125  amount=-3
kerning first=68  second=33  amount=-2
kerning first=68  second=39  amount=-3
kerning first=68  second=40  amount=-1
kerning first=68  second=41  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=47  amount=-6
kerning first=68  second=63  amount=-5
kerning first=68  second=64  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=74  amount=-4
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-4
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-5
kerning first=68  second=90  amount=-2
kerning first=68  second=91  amount=-1
kerning first=68  second=93  amount=-6
kerning first=68  second=97  amount=-2
kerning first=68  second=125  amount=-4
kerning first=66  second=39  amount=-1
kerning first=66  second=40  amount=-1
kerning first=66  second=41  amount=-3
kerning first=66  second=42  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-3
kerning first=66  second=58  amount=-1
kerning first=66  second=63  amount=-3
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-2
kerning first=66  second=88  amount=-3
kerning first=66  second=89  amount=-3
kerning first=66  second=93  amount=-4
kerning first=66  second=122  amount=-2
kerning first=66  second=125  amount=-3
kerning first=82  second=40  amount=-1
kerning first=82  second=46  amount=2
kerning first=82  second=47  amount=2
kerning first=82  second=63  amount=-2
kerning first=82  second=64  amount=-2
kerning first=82  second=65  amount=4
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=3
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=88  amount=3
kerning first=82  second=89  amount=-3
kerning first=82  second=90  amount=2
kerning first=82  second=93  amount=-4
kerning first=82  second=106  amount=1
kerning first=82  second=120  amount=3
kerning first=82  second=122  amount=1
kerning first=82  second=123  amount=-2
kerning first=82  second=125  amount=-2
kerning first=80  second=33  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=41  amount=-3
kerning first=80  second=46  amount=-13
kerning first=80  second=47  amount=-8
kerning first=80  second=65  amount=-7
kerning first=80  second=74  amount=-14
kerning first=80  second=88  amount=-3
kerning first=80  second=91  amount=-2
kerning first=80  second=93  amount=-5
kerning first=80  second=97  amount=-3
kerning first=80  second=99  amount=-3
kerning first=80  second=100  amount=-3
kerning first=80  second=101  amount=-4
kerning first=80  second=103  amount=-3
kerning first=80  second=111  amount=-3
kerning first=80  second=113  amount=-1
kerning first=80  second=118  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=121  amount=1
kerning first=80  second=125  amount=-3
kerning first=116  second=45  amount=-5
kerning first=116  second=46  amount=1
kerning first=116  second=93  amount=-4
kerning first=116  second=99  amount=-2
kerning first=116  second=100  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=113  amount=-1
kerning first=116  second=120  amount=2
kerning first=116  second=123  amount=-3
kerning first=90  second=40  amount=-3
kerning first=90  second=45  amount=-8
kerning first=90  second=46  amount=1
kerning first=90  second=64  amount=-2
kerning first=90  second=65  amount=2
kerning first=90  second=67  amount=-5
kerning first=90  second=71  amount=-5
kerning first=90  second=74  amount=2
kerning first=90  second=79  amount=-5
kerning first=90  second=81  amount=-5
kerning first=90  second=85  amount=-2
kerning first=90  second=86  amount=1
kerning first=90  second=89  amount=2
kerning first=90  second=91  amount=-2
kerning first=90  second=93  amount=-6
kerning first=90  second=99  amount=-2
kerning first=90  second=100  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=103  amount=-3
kerning first=90  second=111  amount=-2
kerning first=90  second=113  amount=-2
kerning first=90  second=116  amount=-2
kerning first=90  second=117  amount=-3
kerning first=90  second=118  amount=-3
kerning first=90  second=119  amount=-3
kerning first=90  second=120  amount=1
kerning first=90  second=121  amount=-3
kerning first=90  second=123  amount=-5
kerning first=90  second=125  amount=-2
kerning first=89  second=40  amount=-6
kerning first=89  second=41  amount=2
kerning first=89  second=45  amount=-7
kerning first=89  second=46  amount=-9
kerning first=89  second=47  amount=-11
kerning first=89  second=58  amount=-5
kerning first=89  second=63  amount=3
kerning first=89  second=64  amount=-8
kerning first=89  second=65  amount=-11
kerning first=89  second=67  amount=-5
kerning first=89  second=71  amount=-5
kerning first=89  second=74  amount=-15
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-5
kerning first=89  second=81  amount=-5
kerning first=89  second=84  amount=4
kerning first=89  second=86  amount=4
kerning first=89  second=87  amount=3
kerning first=89  second=88  amount=3
kerning first=89  second=89  amount=5
kerning first=89  second=90  amount=1
kerning first=89  second=93  amount=-3
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-8
kerning first=89  second=100  amount=-8
kerning first=89  second=101  amount=-8
kerning first=89  second=103  amount=-8
kerning first=89  second=110  amount=-5
kerning first=89  second=111  amount=-8
kerning first=89  second=112  amount=-5
kerning first=89  second=113  amount=-8
kerning first=89  second=114  amount=-5
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-3
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-4
kerning first=89  second=123  amount=-3
kerning first=88  second=40  amount=-3
kerning first=88  second=42  amount=-3
kerning first=88  second=45  amount=-4
kerning first=88  second=46  amount=2
kerning first=88  second=47  amount=1
kerning first=88  second=64  amount=-3
kerning first=88  second=65  amount=4
kerning first=88  second=67  amount=-3
kerning first=88  second=71  amount=-3
kerning first=88  second=74  amount=3
kerning first=88  second=79  amount=-4
kerning first=88  second=81  amount=-4
kerning first=88  second=84  amount=2
kerning first=88  second=86  amount=2
kerning first=88  second=88  amount=2
kerning first=88  second=89  amount=3
kerning first=88  second=90  amount=2
kerning first=88  second=93  amount=-4
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-5
kerning first=88  second=120  amount=3
kerning first=88  second=123  amount=-3
kerning first=45  second=74  amount=-4
kerning first=45  second=84  amount=-7
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-4
kerning first=45  second=89  amount=-7
kerning first=45  second=90  amount=-2
kerning first=46  second=65  amount=3
kerning first=46  second=67  amount=-4
kerning first=46  second=71  amount=-4
kerning first=46  second=74  amount=4
kerning first=46  second=79  amount=-4
kerning first=46  second=81  amount=-4
kerning first=46  second=83  amount=2
kerning first=46  second=84  amount=-9
kerning first=46  second=85  amount=-3
kerning first=46  second=86  amount=-10
kerning first=46  second=87  amount=-5
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-11
kerning first=46  second=90  amount=3
kerning first=39  second=65  amount=-11
kerning first=39  second=67  amount=-3
kerning first=39  second=71  amount=-3
kerning first=39  second=74  amount=-16
kerning first=39  second=79  amount=-3
kerning first=39  second=81  amount=-3
kerning first=39  second=86  amount=2
kerning first=39  second=87  amount=1
kerning first=39  second=90  amount=-1
kerning first=87  second=39  amount=2
kerning first=87  second=40  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=47  amount=-6
kerning first=87  second=58  amount=-1
kerning first=87  second=63  amount=2
kerning first=87  second=64  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-8
kerning first=87  second=79  amount=-2
kerning first=87  second=81  amount=-2
kerning first=87  second=84  amount=3
kerning first=87  second=86  amount=3
kerning first=87  second=87  amount=2
kerning first=87  second=88  amount=1
kerning first=87  second=89  amount=3
kerning first=87  second=93  amount=-5
kerning first=87  second=97  amount=-4
kerning first=87  second=99  amount=-3
kerning first=87  second=100  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=103  amount=-3
kerning first=87  second=110  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=112  amount=-3
kerning first=87  second=113  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=115  amount=-2
kerning first=87  second=117  amount=-3
kerning first=87  second=123  amount=-2
kerning first=86  second=39  amount=2
kerning first=86  second=40  amount=-4
kerning first=86  second=41  amount=2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-10
kerning first=86  second=47  amount=-9
kerning first=86  second=58  amount=-3
kerning first=86  second=63  amount=3
kerning first=86  second=64  amount=-5
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-13
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-3
kerning first=86  second=84  amount=4
kerning first=86  second=86  amount=4
kerning first=86  second=87  amount=3
kerning first=86  second=88  amount=3
kerning first=86  second=89  amount=4
kerning first=86  second=93  amount=-4
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-6
kerning first=86  second=100  amount=-6
kerning first=86  second=101  amount=-6
kerning first=86  second=103  amount=-6
kerning first=86  second=110  amount=-4
kerning first=86  second=111  amount=-6
kerning first=86  second=112  amount=-4
kerning first=86  second=113  amount=-6
kerning first=86  second=114  amount=-4
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=123  amount=-3
kerning first=84  second=38  amount=-1
kerning first=84  second=40  amount=-4
kerning first=84  second=41  amount=2
kerning first=84  second=45  amount=-7
kerning first=84  second=46  amount=-11
kerning first=84  second=47  amount=-12
kerning first=84  second=58  amount=-11
kerning first=84  second=63  amount=3
kerning first=84  second=64  amount=-7
kerning first=84  second=65  amount=-9
kerning first=84  second=67  amount=-4
kerning first=84  second=71  amount=-4
kerning first=84  second=74  amount=-12
kerning first=84  second=79  amount=-4
kerning first=84  second=81  amount=-4
kerning first=84  second=84  amount=3
kerning first=84  second=86  amount=4
kerning first=84  second=87  amount=2
kerning first=84  second=88  amount=2
kerning first=84  second=89  amount=4
kerning first=84  second=93  amount=-4
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-8
kerning first=84  second=100  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=103  amount=-8
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-8
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-8
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-5
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-11
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-4
kerning first=84  second=123  amount=-3
kerning first=77  second=89  amount=-1
kerning first=76  second=39  amount=-17
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-19
kerning first=76  second=45  amount=-9
kerning first=76  second=46  amount=3
kerning first=76  second=47  amount=2
kerning first=76  second=65  amount=4
kerning first=76  second=67  amount=-6
kerning first=76  second=71  amount=-6
kerning first=76  second=74  amount=4
kerning first=76  second=79  amount=-6
kerning first=76  second=81  amount=-6
kerning first=76  second=83  amount=2
kerning first=76  second=84  amount=-15
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-14
kerning first=76  second=87  amount=-6
kerning first=76  second=88  amount=3
kerning first=76  second=89  amount=-15
kerning first=76  second=90  amount=2
kerning first=76  second=93  amount=-4
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-5
kerning first=76  second=120  amount=3
kerning first=76  second=121  amount=-3
kerning first=76  second=122  amount=1
kerning first=76  second=123  amount=-3
kerning first=76  second=125  amount=-2
kerning first=75  second=40  amount=-2
kerning first=75  second=42  amount=-4
kerning first=75  second=45  amount=-6
kerning first=75  second=46  amount=2
kerning first=75  second=47  amount=2
kerning first=75  second=63  amount=1
kerning first=75  second=64  amount=-3
kerning first=75  second=65  amount=5
kerning first=75  second=67  amount=-5
kerning first=75  second=71  amount=-5
kerning first=75  second=74  amount=4
kerning first=75  second=79  amount=-5
kerning first=75  second=81  amount=-5
kerning first=75  second=84  amount=2
kerning first=75  second=86  amount=3
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=3
kerning first=75  second=89  amount=3
kerning first=75  second=90  amount=3
kerning first=75  second=93  amount=-3
kerning first=75  second=99  amount=-3
kerning first=75  second=100  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=103  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=113  amount=-3
kerning first=75  second=115  amount=2
kerning first=75  second=116  amount=-3
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-6
kerning first=75  second=120  amount=3
kerning first=75  second=121  amount=-2
kerning first=75  second=122  amount=2
kerning first=75  second=123  amount=-3
kerning first=70  second=33  amount=-1
kerning first=70  second=40  amount=-3
kerning first=70  second=46  amount=-10
kerning first=70  second=47  amount=-9
kerning first=70  second=58  amount=-2
kerning first=70  second=63  amount=2
kerning first=70  second=64  amount=-2
kerning first=70  second=65  amount=-8
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=74  amount=-11
kerning first=70  second=79  amount=-2
kerning first=70  second=81  amount=-2
kerning first=70  second=84  amount=2
kerning first=70  second=86  amount=2
kerning first=70  second=89  amount=3
kerning first=70  second=91  amount=-2
kerning first=70  second=93  amount=-1
kerning first=70  second=97  amount=-7
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=110  amount=-4
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-4
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-4
kerning first=70  second=117  amount=-3
kerning first=70  second=120  amount=-5
kerning first=70  second=122  amount=-3
kerning first=69  second=39  amount=-2
kerning first=69  second=40  amount=-3
kerning first=69  second=42  amount=-2
kerning first=69  second=46  amount=1
kerning first=69  second=64  amount=-2
kerning first=69  second=65  amount=2
kerning first=69  second=67  amount=-4
kerning first=69  second=71  amount=-4
kerning first=69  second=74  amount=2
kerning first=69  second=79  amount=-4
kerning first=69  second=81  amount=-4
kerning first=69  second=85  amount=-3
kerning first=69  second=91  amount=-2
kerning first=69  second=93  amount=-6
kerning first=69  second=99  amount=-2
kerning first=69  second=100  amount=-2
kerning first=69  second=101  amount=-2
kerning first=69  second=103  amount=-3
kerning first=69  second=111  amount=-2
kerning first=69  second=113  amount=-2
kerning first=69  second=116  amount=-2
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-3
kerning first=69  second=119  amount=-3
kerning first=69  second=120  amount=1
kerning first=69  second=121  amount=-3
kerning first=69  second=123  amount=-3
kerning first=69  second=125  amount=-3
kerning first=65  second=39  amount=-10
kerning first=65  second=40  amount=-3
kerning first=65  second=42  amount=-8
kerning first=65  second=46  amount=3
kerning first=65  second=47  amount=2
kerning first=65  second=64  amount=-2
kerning first=65  second=65  amount=4
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=74  amount=4
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=83  amount=2
kerning first=65  second=84  amount=-9
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=3
kerning first=65  second=89  amount=-11
kerning first=65  second=90  amount=3
kerning first=65  second=93  amount=-4
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=113  amount=-2
kerning first=65  second=115  amount=2
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=120  amount=3
kerning first=65  second=121  amount=-2
kerning first=65  second=122  amount=2
kerning first=65  second=123  amount=-3
kerning first=65  second=125  amount=-1
kerning first=111  second=39  amount=-4
kerning first=111  second=41  amount=-4
kerning first=111  second=42  amount=-3
kerning first=111  second=47  amount=-3
kerning first=111  second=63  amount=-4
kerning first=111  second=93  amount=-4
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=122  amount=-3
kerning first=111  second=125  amount=-3
kerning first=99  second=45  amount=-4
kerning first=99  second=46  amount=1
kerning first=99  second=93  amount=-4
kerning first=99  second=100  amount=-1
kerning first=99  second=103  amount=-2
kerning first=99  second=111  amount=-2
kerning first=99  second=118  amount=1
kerning first=99  second=119  amount=1
kerning first=99  second=120  amount=2
kerning first=99  second=121  amount=1
kerning first=99  second=123  amount=-3
kerning first=97  second=39  amount=-3
kerning first=97  second=41  amount=-3
kerning first=97  second=42  amount=-3
kerning first=97  second=63  amount=-4
kerning first=97  second=93  amount=-4
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=97  second=125  amount=-3
kerning first=58  second=67  amount=-1
kerning first=58  second=71  amount=-1
kerning first=58  second=79  amount=-1
kerning first=58  second=81  amount=-1
kerning first=58  second=84  amount=-11
kerning first=58  second=85  amount=-1
kerning first=58  second=86  amount=-3
kerning first=58  second=87  amount=-2
kerning first=58  second=89  amount=-5
kerning first=114  second=42  amount=2
kerning first=114  second=45  amount=-4
kerning first=114  second=46  amount=-7
kerning first=114  second=47  amount=-6
kerning first=114  second=63  amount=-6
kerning first=114  second=93  amount=-3
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=3
kerning first=114  second=119  amount=3
kerning first=114  second=120  amount=2
kerning first=114  second=121  amount=3
kerning first=110  second=39  amount=-4
kerning first=110  second=41  amount=-3
kerning first=110  second=42  amount=-3
kerning first=110  second=63  amount=-4
kerning first=110  second=93  amount=-4
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=110  second=125  amount=-3
kerning first=122  second=93  amount=-4
kerning first=122  second=99  amount=-3
kerning first=122  second=100  amount=-3
kerning first=122  second=101  amount=-3
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-3
kerning first=122  second=111  amount=-3
kerning first=122  second=113  amount=-2
kerning first=122  second=116  amount=-2
kerning first=122  second=117  amount=-2
kerning first=122  second=123  amount=-4
kerning first=122  second=125  amount=-3
kerning first=120  second=93  amount=-4
kerning first=120  second=99  amount=-3
kerning first=120  second=100  amount=-3
kerning first=120  second=101  amount=-3
kerning first=120  second=103  amount=-3
kerning first=120  second=111  amount=-3
kerning first=120  second=113  amount=-3
kerning first=120  second=120  amount=2
kerning first=120  second=123  amount=-3
kerning first=119  second=42  amount=1
kerning first=119  second=46  amount=-4
kerning first=119  second=47  amount=-4
kerning first=119  second=63  amount=-5
kerning first=119  second=93  amount=-3
kerning first=119  second=99  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=118  amount=2
kerning first=119  second=119  amount=2
kerning first=119  second=120  amount=2
kerning first=119  second=121  amount=2
kerning first=118  second=42  amount=1
kerning first=118  second=46  amount=-5
kerning first=118  second=47  amount=-4
kerning first=118  second=63  amount=-5
kerning first=118  second=93  amount=-3
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=113  amount=-2
kerning first=118  second=118  amount=2
kerning first=118  second=119  amount=2
kerning first=118  second=120  amount=2
kerning first=118  second=121  amount=2
kerning first=42  second=65  amount=-9
kerning first=42  second=67  amount=-1
kerning first=42  second=71  amount=-1
kerning first=42  second=74  amount=-16
kerning first=42  second=88  amount=-3
